202	8	5	1
NODE	1	1
TTTTA
NODE	2	2
TTTATG
NODE	3	1
TATGC
NODE	4	1
ATGCA
NODE	5	1
TGCAA
NODE	6	1
GCAAC
NODE	7	1
CAACA
NODE	8	2
AACATT
NODE	9	1
CATTC
NODE	10	1
ATTCA
NODE	11	1
TTCAA
NODE	12	1
TCAAT
NODE	13	1
CAATA
NODE	14	1
AATAG
NODE	15	1
ATAGA
NODE	16	1
TAGAA
NODE	17	1
AGAAT
NODE	18	1
GAATA
NODE	19	1
AATAT
NODE	20	1
TATTT
NODE	21	1
ATTTC
NODE	22	1
TTTCC
NODE	23	4
TTCCCTTG
NODE	24	1
CTTGT
NODE	25	1
TTGTT
NODE	26	1
TGTTT
NODE	27	1
GTTTC
NODE	28	3
TTCCTTT
NODE	29	1
CTTTA
NODE	30	1
TTTAA
NODE	31	1
TTAAT
NODE	32	1
TAATT
NODE	33	1
AATTG
NODE	34	1
ATTGT
NODE	35	1
TTGTA
NODE	36	1
TGTAA
NODE	37	1
GTAAT
NODE	38	1
TAATG
NODE	39	5
AATGCCTAG
NODE	40	1
CTAGA
NODE	41	1
TAGAT
NODE	42	2
AGATCA
NODE	43	1
ATCAG
NODE	44	1
TCAGT
NODE	45	1
CAGTT
NODE	46	2
AGTTCT
NODE	47	2
TTCTCA
NODE	48	1
CTCAA
NODE	49	1
CAATC
NODE	50	1
AATCA
NODE	51	3
ATCACGA
NODE	52	2
ACGATA
NODE	53	1
GATAA
NODE	54	1
ATAAC
NODE	55	1
TAACA
NODE	56	1
AATTT
NODE	57	1
ATTTT
NODE	58	1
TTTTC
NODE	59	1
TTTCT
NODE	60	1
TTCTG
NODE	61	1
AGATA
NODE	62	1
GATAG
NODE	63	1
ATAGT
NODE	64	1
TAGTT
NODE	65	1
AGTTG
NODE	66	1
GTTGT
NODE	67	1
TTGTG
NODE	68	1
TGTGT
NODE	69	1
GTGTT
NODE	70	1
GTTAA
NODE	71	1
TAACT
NODE	72	1
AACTT
NODE	73	1
ACTTG
NODE	74	1
ATTAT
NODE	75	1
TTATT
NODE	76	1
TTTTT
NODE	77	1
TTTAC
NODE	78	1
TTACT
NODE	79	1
TACTA
NODE	80	1
CTATG
NODE	81	4
ATGCTTCT
NODE	82	1
AAAGA
NODE	83	1
AAGAT
NODE	84	2
AGATGA
NODE	85	1
ATGAA
NODE	86	1
TGAAG
NODE	87	1
GAAGT
NODE	88	1
AGTTT
NODE	89	1
GTTTA
NODE	90	2
TAACGA
NODE	91	2
ACGAAT
NODE	92	1
AATGG
NODE	93	1
ATGGT
NODE	94	1
TGGTC
NODE	95	1
GGTCT
NODE	96	1
GTCTA
NODE	97	2
AGACTT
NODE	98	1
ACTTA
NODE	99	1
CTTAT
NODE	100	4
CTCACAGT
NODE	101	1
TTACC
NODE	102	1
TACCC
NODE	103	4
ACCCGGAG
NODE	104	2
GGAGGG
NODE	105	2
TTTAGT
NODE	106	1
GTTTT
NODE	107	1
TTTCA
NODE	108	1
TCATT
NODE	109	1
CATTT
NODE	110	1
TTTTG
NODE	111	1
TTTGG
NODE	112	1
TTGGT
NODE	113	6
GGTCGGTTTG
NODE	114	3
TTGGCTT
NODE	115	1
GCTTG
NODE	116	2
TGTATT
NODE	117	1
ATTGC
NODE	118	3
TTGCCAT
NODE	119	3
TTGCTAC
NODE	120	1
CTACC
NODE	121	1
TACCA
NODE	122	3
TCTACAG
NODE	123	1
ACAGA
NODE	124	1
GCAAG
NODE	125	3
AAGCTAG
NODE	126	1
AGACA
NODE	127	1
GACAA
NODE	128	1
ACAAA
NODE	129	1
CAAAG
NODE	130	1
AAGAG
NODE	131	1
AGAGG
NODE	132	2
GAGGAT
NODE	133	1
GGATT
NODE	134	1
GCAAA
NODE	135	2
AGATTC
NODE	136	1
TCTAA
NODE	137	1
CAAAT
NODE	138	1
AAATC
NODE	139	2
ATCCAA
NODE	140	1
GTTGA
NODE	141	1
ATATC
NODE	142	3
TCGTCTG
NODE	143	1
CTGTT
NODE	144	1
ACAGG
NODE	145	1
CAGGG
NODE	146	1
AGGGT
NODE	147	1
GGGTG
NODE	148	1
GGTGA
NODE	149	1
GTGAA
NODE	150	1
GAAGA
NODE	151	1
AAGAA
NODE	152	1
GAATT
NODE	153	1
ATTTA
NODE	154	1
CAAGA
NODE	155	1
AGAGT
NODE	156	1
GAGTG
NODE	157	1
AGTGA
NODE	158	1
GAAAG
NODE	159	1
ATGAG
NODE	160	1
CTTGA
NODE	161	2
AAGTAG
NODE	162	1
GTAGG
NODE	163	2
TAGGTG
NODE	164	1
GGTGT
NODE	165	1
GTGTA
NODE	166	2
CACCAC
NODE	167	1
CCACA
NODE	168	1
CACAC
NODE	169	1
ACCCA
NODE	170	1
CCCAC
NODE	171	1
CCCTA
NODE	172	1
CCTAA
NODE	173	1
CTAAC
NODE	174	1
ACACT
NODE	175	2
CACTAC
NODE	176	1
CCTAT
NODE	177	1
TAACC
NODE	178	1
AACCC
NODE	179	1
CCTGA
NODE	180	1
TACCT
NODE	181	1
ACCTG
NODE	182	1
CTGTC
NODE	183	1
GTCTC
NODE	184	1
TCTCC
NODE	185	1
CTCCC
NODE	186	3
TCCCAAC
NODE	187	1
CCACC
NODE	188	1
ACCCC
NODE	189	1
CCCCA
NODE	190	1
CAACC
NODE	191	1
CCCCC
NODE	192	2
ACGAGT
NODE	193	2
AGTGGA
NODE	194	1
TGGAG
NODE	195	1
GAGAG
NODE	196	1
GAGGT
NODE	197	1
ATGGA
NODE	198	1
GAGTA
NODE	199	1
GTAAG
NODE	200	1
AGGGG
NODE	201	1
GGGGA
NODE	202	1
GGAGT
